amplify/backend/api/amazon099/schema.graphql

type Product @model @auth(rules:[{ allow: public }]){
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  option: [String!]

  avgRating: Float!
  rating: Int

  price: Float!
  oldPrice: Float
}

type CartProduct @model @auth(rules:[{ allow: public }]){
  id: ID!
  userSub: String!
  quantity: Int!
  option: String

  productID: ID!
  product: Product @connection(fields: ["productID"])
}

type OrderProduct @model @auth(rules: [{ allow: public }]) {
  id: ID!
  quantity: Int!
  option: String
  
  productID: ID!
  product: Product @connection(fields: ["productID"])

  orderID: ID!
  order: Order @connection(fields: ["orderID"])
}

type Order @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userSub: String!

  fullName: String!
  phoneNumber: String
  country: String
  city: String
  address: String
}







